{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "globals": {
    "afterEach": "readonly",
    "beforeEach": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "vi": "readonly"
  },
  "rules": {
    // General rules
    "no-console": "off",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],

    // Basic TypeScript rules
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.config.js",
    "vite.config.ts",
    "**/*.test.ts",
    "*.html"
  ]
}
